html {
    display: flex;
    flex-direction: column;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100vh;
    position: relative;
}

main {
    flex-grow: 1;
}

footer {
    width: 100%;
    height: 60px;
}



.navbar-text.ml-auto {
    color: white;
    text-align: left;
    position: absolute;
    right: 20px;
}

.form-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form-container h2 {
    text-align: center;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.form-container .grid {
    display: flex;
    justify-content: space-between;
}

.container {
    max-width: 960px;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("/static/p.jpg") no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

textarea {
    height: auto;
    resize: vertical;
    
}
